Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,J2SE-1.3,CDC-1.0/Foundat
 ion-1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.w3c.dom.smil
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.w3c.dom.smil;tag=v200903091627
Bundle-Version: 1.0.1.v200903091627
Export-Package: org.w3c.dom.smil;version="1.0.0";provenance=W3C
Import-Package: org.w3c.dom,org.w3c.dom.events;version="[3.0.0,4.0.0)"
Bundle-ManifestVersion: 2

Name: about_files/README
SHA-256-Digest: aMpwSZ0AOB4KlNuS57F8Cn+SFyGTu4J1zUYYlfCPX5Q=
SHA1-Digest: 6ucCCJgwbMHFjoa+zJeAytt+bwA=

Name: about.html
SHA-256-Digest: mF9DPSb7fuTm0Q0aqygbvA+rRulsIOLhTch7xJekRsE=
SHA1-Digest: IXeFFYjRK7btgM4ophgarXecSFk=

Name: about_files/README.dom.txt
SHA-256-Digest: 6ch0M5LkyyJpAH1fUZxYYI6E40kSx+F0Ot0Qhq1Zi8Y=
SHA1-Digest: uzl5KvG1v84CTTNXXYMj4FecDYU=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: 2SqUaWMjLW2B6BtGF8uXVLCs+vP40k0jV7upvbkKgl0=
SHA1-Digest: NV/tRSeBE64tS1EXrewu6DAklWI=

Name: about_files/NOTICE
SHA-256-Digest: eDLqXpw3ILrgQ2clNY8URRnGR3D14K5vwj/gIwSOwTs=
SHA1-Digest: Q8g5daR2xAyTN29JD2zxErD/HfA=

Name: plugin.properties
SHA-256-Digest: R2gYEglvqZnylCHhEfVSkqRxgIlY1Z33WQl/Fryl4qU=
SHA1-Digest: pKoMaNVXJnFeKPSmxnctdTr0K4k=

Name: org/w3c/dom/smil/TimeEvent.class
SHA-256-Digest: LzhAt0RUlu4aLPNvVIudPsaVg+YoQ79oMeh9GfXNT14=
SHA1-Digest: /cvuiPAmqgDBpNgCQjBE8ikgOY4=

Name: about_files/LICENSE.dom-software.txt
SHA-256-Digest: lqIYTnQNJNqCJvwJLm9AnH5Tg8/gW+csdPtg0gw2cCk=
SHA1-Digest: uinS8f2+G2bBn7/XadWjpFZyoEA=

Name: org/w3c/dom/smil/ElementTimeControl.class
SHA-256-Digest: gVm7yX0sbhJH+46REUbPGyb+9u4UHz+1tgvs2Z2lKys=
SHA1-Digest: aHIBxkd5GuauSBL2k9zFN7xHW9Y=

Name: META-INF/eclipse.inf
SHA-256-Digest: SOnAUA0CB8dMRrZdLCRZFQ1WZBhIWcQsKFnHDxFJf44=
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about_files/LICENSE-W3C-20021231.html
SHA-256-Digest: KNg65ucYWoE1VcA2Zys4iMx2g39Y0CMcWs0gGo5itAk=
SHA1-Digest: tRCzUOIFOydxuBa2NCqi6r76nB4=

