Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.e4.ui.ide
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.ui.ide
Bundle-Version: 3.16.100.v20220310-1350
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)";resolution:=o
 ptional,org.eclipse.swt;bundle-version="[3.107.0,4.0.0)"
Export-Package: org.eclipse.e4.ui.internal.workspace.markers;x-friends:=
 "org.eclipse.ui.ide"
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/platform/ecl
 ipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.ide";tag="I2022031
 0-1800";commitId=edc8a380ae936f998d408e211c7973c8ff86e59c

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: .api_description
SHA-256-Digest: KLH5CjsgP7uCqqT2bVw3D9UnrJ74BdANcjhlRbQfXJo=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: /fpkYla1moQmNj+jxjrO/Gssz6tT/ejZPYhgzoMtqG4=

Name: org/eclipse/e4/ui/internal/workspace/markers/Translation.class
SHA-256-Digest: a5AwJG8u0G4278Dw8XzxdMI2VhbVQPcz/LPn4opsUss=

Name: org/eclipse/e4/ui/internal/workspace/markers/NameAttribute.class
SHA-256-Digest: B8t3xF2GEGI0Csn50oQZtC1zby2V5d+QgSXUDnIHRIM=

