Manifest-Version: 1.0
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.embed.win32.win32.
 x86_64;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: jenkins
Require-Bundle: tern.eclipse.ide.server.nodejs.core;bundle-version="0.
 2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32)(osgi.os=win32)(osgi.arch=x8
 6_64))
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.3.0.201803012316
Bundle-Localization: plugin
Created-By: Apache Maven
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

