Manifest-Version: 1.0
Automatic-Module-Name: org.osgi.service.event
Bundle-Copyright: Copyright (c) Contributors to the Eclipse Foundation
Bundle-Description: OSGi Companion Code for org.osgi.service.event Ver
 sion 1.4.1
Bundle-Developers: osgi; email=osgi-wg@eclipse.org; name="OSGi Working
  Group"; organization="Eclipse Foundation"; organizationUrl="https://
 www.osgi.org/"
Bundle-DocURL: https://docs.osgi.org/
Bundle-License: Apache-2.0;description="This program and the accompany
 ing materials are made available under the terms of the Apache Licens
 e, Version 2.0.";link="https://opensource.org/licenses/Apache-2.0"
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi:org.osgi.service.event
Bundle-SCM: url=https://github.com/osgi/osgi, connection=scm:git:https
 ://github.com/osgi/osgi.git, developerConnection=scm:git:git@github.c
 om:osgi/osgi.git, tag=r8-cmpn-final
Bundle-SymbolicName: org.osgi.service.event
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 1.4.1.202109301733
Export-Package: org.osgi.service.event;version="1.4.1";uses:="org.osgi
 .framework",org.osgi.service.event.annotations;version="1.4.1",org.os
 gi.service.event.propertytypes;version="1.4.0"
Git-Descriptor: r8-cmpn-final
Git-SHA: db39ce672917cadce15aad14a33795cbed7e8791
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE/compact1)(versi
 on=1.8))"
SPDX-License-Identifier: Apache-2.0

