# <copyright>
#  Copyright (c) 2009 Sonatype, Inc.
#  All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
# </copyright>

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = m2eclipse pom model
providerName = Eclipse.org - m2e
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activation_type = Activation
_UI_ActivationFile_type = Activation File
_UI_ActivationOS_type = Activation OS
_UI_ActivationProperty_type = Activation Property
_UI_Build_type = Build
_UI_BuildBase_type = Build Base
_UI_CiManagement_type = Ci Management
_UI_Configuration_type = Configuration
_UI_Contributor_type = Contributor
_UI_ContributorsType_type = Contributors Type
_UI_Dependencies_type = Dependencies
_UI_Dependency_type = Dependency
_UI_DependencyManagement_type = Dependency Management
_UI_DeploymentRepository_type = Deployment Repository
_UI_Developer_type = Developer
_UI_DevelopersType_type = Developers Type
_UI_DistributionManagement_type = Distribution Management
_UI_DocumentRoot_type = Document Root
_UI_ExcludesType_type = Excludes Type
_UI_Exclusion_type = Exclusion
_UI_ExclusionsType_type = Exclusions Type
_UI_ExecutionsType_type = Executions Type
_UI_Extension_type = Extension
_UI_ExtensionsType_type = Extensions Type
_UI_Filters_type = Filters
_UI_Goals_type = Goals
_UI_IncludesType_type = Includes Type
_UI_IssueManagement_type = Issue Management
_UI_License_type = License
_UI_LicensesType_type = Licenses Type
_UI_MailingList_type = Mailing List
_UI_MailingListsType_type = Mailing Lists Type
_UI_Model_type = Model
_UI_Modules_type = Modules
_UI_Notifier_type = Notifier
_UI_NotifiersType_type = Notifiers Type
_UI_Organization_type = Organization
_UI_OtherArchivesType_type = Other Archives Type
_UI_Parent_type = Parent
_UI_Plugin_type = Plugin
_UI_PluginExecution_type = Plugin Execution
_UI_PluginManagement_type = Plugin Management
_UI_PluginRepositories_type = Plugin Repositories
_UI_Plugins_type = Plugins
_UI_Prerequisites_type = Prerequisites
_UI_Profile_type = Profile
_UI_ProfilesType_type = Profiles Type
_UI_Properties_type = Properties
_UI_Relocation_type = Relocation
_UI_Reporting_type = Reporting
_UI_ReportPlugin_type = Report Plugin
_UI_ReportPlugins_type = Report Plugins
_UI_Reports_type = Reports
_UI_ReportSet_type = Report Set
_UI_ReportSetsType_type = Report Sets Type
_UI_Repositories_type = Repositories
_UI_Repository_type = Repository
_UI_RepositoryPolicy_type = Repository Policy
_UI_Resource_type = Resource
_UI_Resources_type = Resources
_UI_Roles_type = Roles
_UI_Scm_type = Scm
_UI_Site_type = Site
_UI_StringGoals_type = String Goals
_UI_StringModules_type = String Modules
_UI_StringReports_type = String Reports
_UI_TestResources_type = Test Resources
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activation_activeByDefault_feature = Active By Default
_UI_Activation_jdk_feature = Jdk
_UI_Activation_os_feature = Os
_UI_Activation_property_feature = Property
_UI_Activation_file_feature = File
_UI_ActivationFile_missing_feature = Missing
_UI_ActivationFile_exists_feature = Exists
_UI_ActivationOS_name_feature = Name
_UI_ActivationOS_family_feature = Family
_UI_ActivationOS_arch_feature = Arch
_UI_ActivationOS_version_feature = Version
_UI_ActivationProperty_name_feature = Name
_UI_ActivationProperty_value_feature = Value
_UI_Build_sourceDirectory_feature = Source Directory
_UI_Build_scriptSourceDirectory_feature = Script Source Directory
_UI_Build_testSourceDirectory_feature = Test Source Directory
_UI_Build_outputDirectory_feature = Output Directory
_UI_Build_testOutputDirectory_feature = Test Output Directory
_UI_Build_extensions_feature = Extensions
_UI_Build_defaultGoal_feature = Default Goal
_UI_Build_resources_feature = Resources
_UI_Build_testResources_feature = Test Resources
_UI_Build_directory_feature = Directory
_UI_Build_finalName_feature = Final Name
_UI_Build_filters_feature = Filters
_UI_Build_pluginManagement_feature = Plugin Management
_UI_Build_plugins_feature = Plugins
_UI_BuildBase_defaultGoal_feature = Default Goal
_UI_BuildBase_resources_feature = Resources
_UI_BuildBase_testResources_feature = Test Resources
_UI_BuildBase_directory_feature = Directory
_UI_BuildBase_finalName_feature = Final Name
_UI_BuildBase_filters_feature = Filters
_UI_BuildBase_pluginManagement_feature = Plugin Management
_UI_BuildBase_plugins_feature = Plugins
_UI_CiManagement_system_feature = System
_UI_CiManagement_url_feature = Url
_UI_CiManagement_notifiers_feature = Notifiers
_UI_Configuration_any_feature = Any
_UI_Contributor_name_feature = Name
_UI_Contributor_email_feature = Email
_UI_Contributor_url_feature = Url
_UI_Contributor_organization_feature = Organization
_UI_Contributor_organizationUrl_feature = Organization Url
_UI_Contributor_roles_feature = Roles
_UI_Contributor_timezone_feature = Timezone
_UI_Contributor_properties_feature = Properties
_UI_ContributorsType_contributor_feature = Contributor
_UI_Dependencies_dependency_feature = Dependency
_UI_Dependency_groupId_feature = Group Id
_UI_Dependency_artifactId_feature = Artifact Id
_UI_Dependency_version_feature = Version
_UI_Dependency_type_feature = Type
_UI_Dependency_classifier_feature = Classifier
_UI_Dependency_scope_feature = Scope
_UI_Dependency_systemPath_feature = System Path
_UI_Dependency_exclusions_feature = Exclusions
_UI_Dependency_optional_feature = Optional
_UI_DependencyManagement_dependencies_feature = Dependencies
_UI_DeploymentRepository_uniqueVersion_feature = Unique Version
_UI_DeploymentRepository_id_feature = Id
_UI_DeploymentRepository_name_feature = Name
_UI_DeploymentRepository_url_feature = Url
_UI_DeploymentRepository_layout_feature = Layout
_UI_Developer_id_feature = Id
_UI_Developer_name_feature = Name
_UI_Developer_email_feature = Email
_UI_Developer_url_feature = Url
_UI_Developer_organization_feature = Organization
_UI_Developer_organizationUrl_feature = Organization Url
_UI_Developer_roles_feature = Roles
_UI_Developer_timezone_feature = Timezone
_UI_Developer_properties_feature = Properties
_UI_DevelopersType_developer_feature = Developer
_UI_DistributionManagement_repository_feature = Repository
_UI_DistributionManagement_snapshotRepository_feature = Snapshot Repository
_UI_DistributionManagement_site_feature = Site
_UI_DistributionManagement_downloadUrl_feature = Download Url
_UI_DistributionManagement_relocation_feature = Relocation
_UI_DistributionManagement_status_feature = Status
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_project_feature = Project
_UI_ExcludesType_exclude_feature = Exclude
_UI_Exclusion_artifactId_feature = Artifact Id
_UI_Exclusion_groupId_feature = Group Id
_UI_ExclusionsType_exclusion_feature = Exclusion
_UI_ExecutionsType_execution_feature = Execution
_UI_Extension_groupId_feature = Group Id
_UI_Extension_artifactId_feature = Artifact Id
_UI_Extension_version_feature = Version
_UI_ExtensionsType_extension_feature = Extension
_UI_Filters_filter_feature = Filter
_UI_Goals_any_feature = Any
_UI_IncludesType_include_feature = Include
_UI_IssueManagement_system_feature = System
_UI_IssueManagement_url_feature = Url
_UI_License_name_feature = Name
_UI_License_url_feature = Url
_UI_License_distribution_feature = Distribution
_UI_License_comments_feature = Comments
_UI_LicensesType_license_feature = License
_UI_MailingList_name_feature = Name
_UI_MailingList_subscribe_feature = Subscribe
_UI_MailingList_unsubscribe_feature = Unsubscribe
_UI_MailingList_post_feature = Post
_UI_MailingList_archive_feature = Archive
_UI_MailingList_otherArchives_feature = Other Archives
_UI_MailingListsType_mailingList_feature = Mailing List
_UI_Model_parent_feature = Parent
_UI_Model_modelVersion_feature = Model Version
_UI_Model_groupId_feature = Group Id
_UI_Model_artifactId_feature = Artifact Id
_UI_Model_packaging_feature = Packaging
_UI_Model_name_feature = Name
_UI_Model_version_feature = Version
_UI_Model_description_feature = Description
_UI_Model_url_feature = Url
_UI_Model_prerequisites_feature = Prerequisites
_UI_Model_issueManagement_feature = Issue Management
_UI_Model_ciManagement_feature = Ci Management
_UI_Model_inceptionYear_feature = Inception Year
_UI_Model_mailingLists_feature = Mailing Lists
_UI_Model_developers_feature = Developers
_UI_Model_contributors_feature = Contributors
_UI_Model_licenses_feature = Licenses
_UI_Model_scm_feature = Scm
_UI_Model_organization_feature = Organization
_UI_Model_build_feature = Build
_UI_Model_profiles_feature = Profiles
_UI_Model_modules_feature = Modules
_UI_Model_repositories_feature = Repositories
_UI_Model_pluginRepositories_feature = Plugin Repositories
_UI_Model_dependencies_feature = Dependencies
_UI_Model_reports_feature = Reports
_UI_Model_reporting_feature = Reporting
_UI_Model_dependencyManagement_feature = Dependency Management
_UI_Model_distributionManagement_feature = Distribution Management
_UI_Model_properties_feature = Properties
_UI_Modules_module_feature = Module
_UI_Notifier_type_feature = Type
_UI_Notifier_sendOnError_feature = Send On Error
_UI_Notifier_sendOnFailure_feature = Send On Failure
_UI_Notifier_sendOnSuccess_feature = Send On Success
_UI_Notifier_sendOnWarning_feature = Send On Warning
_UI_Notifier_address_feature = Address
_UI_Notifier_configuration_feature = Configuration
_UI_NotifiersType_notifier_feature = Notifier
_UI_Organization_name_feature = Name
_UI_Organization_url_feature = Url
_UI_OtherArchivesType_otherArchive_feature = Other Archive
_UI_Parent_artifactId_feature = Artifact Id
_UI_Parent_groupId_feature = Group Id
_UI_Parent_version_feature = Version
_UI_Parent_relativePath_feature = Relative Path
_UI_Plugin_groupId_feature = Group Id
_UI_Plugin_artifactId_feature = Artifact Id
_UI_Plugin_version_feature = Version
_UI_Plugin_extensions_feature = Extensions
_UI_Plugin_executions_feature = Executions
_UI_Plugin_dependencies_feature = Dependencies
_UI_Plugin_goals_feature = Goals
_UI_Plugin_inherited_feature = Inherited
_UI_Plugin_configuration_feature = Configuration
_UI_PluginExecution_id_feature = Id
_UI_PluginExecution_phase_feature = Phase
_UI_PluginExecution_goals_feature = Goals
_UI_PluginExecution_inherited_feature = Inherited
_UI_PluginExecution_configuration_feature = Configuration
_UI_PluginManagement_plugins_feature = Plugins
_UI_PluginRepositories_pluginRepository_feature = Plugin Repository
_UI_Plugins_plugin_feature = Plugin
_UI_Prerequisites_maven_feature = Maven
_UI_Profile_id_feature = Id
_UI_Profile_activation_feature = Activation
_UI_Profile_build_feature = Build
_UI_Profile_modules_feature = Modules
_UI_Profile_repositories_feature = Repositories
_UI_Profile_pluginRepositories_feature = Plugin Repositories
_UI_Profile_dependencies_feature = Dependencies
_UI_Profile_reports_feature = Reports
_UI_Profile_reporting_feature = Reporting
_UI_Profile_dependencyManagement_feature = Dependency Management
_UI_Profile_distributionManagement_feature = Distribution Management
_UI_Profile_properties_feature = Properties
_UI_ProfilesType_profile_feature = Profile
_UI_Properties_any_feature = Any
_UI_Relocation_groupId_feature = Group Id
_UI_Relocation_artifactId_feature = Artifact Id
_UI_Relocation_version_feature = Version
_UI_Relocation_message_feature = Message
_UI_Reporting_excludeDefaults_feature = Exclude Defaults
_UI_Reporting_outputDirectory_feature = Output Directory
_UI_Reporting_plugins_feature = Plugins
_UI_ReportPlugin_groupId_feature = Group Id
_UI_ReportPlugin_artifactId_feature = Artifact Id
_UI_ReportPlugin_version_feature = Version
_UI_ReportPlugin_inherited_feature = Inherited
_UI_ReportPlugin_configuration_feature = Configuration
_UI_ReportPlugin_reportSets_feature = Report Sets
_UI_ReportPlugins_plugin_feature = Plugin
_UI_Reports_any_feature = Any
_UI_ReportSet_id_feature = Id
_UI_ReportSet_configuration_feature = Configuration
_UI_ReportSet_inherited_feature = Inherited
_UI_ReportSet_reports_feature = Reports
_UI_ReportSetsType_reportSet_feature = Report Set
_UI_Repositories_repository_feature = Repository
_UI_Repository_releases_feature = Releases
_UI_Repository_snapshots_feature = Snapshots
_UI_Repository_id_feature = Id
_UI_Repository_name_feature = Name
_UI_Repository_url_feature = Url
_UI_Repository_layout_feature = Layout
_UI_RepositoryPolicy_enabled_feature = Enabled
_UI_RepositoryPolicy_updatePolicy_feature = Update Policy
_UI_RepositoryPolicy_checksumPolicy_feature = Checksum Policy
_UI_Resource_targetPath_feature = Target Path
_UI_Resource_filtering_feature = Filtering
_UI_Resource_directory_feature = Directory
_UI_Resource_includes_feature = Includes
_UI_Resource_excludes_feature = Excludes
_UI_Resources_resource_feature = Resource
_UI_Roles_role_feature = Role
_UI_Scm_connection_feature = Connection
_UI_Scm_developerConnection_feature = Developer Connection
_UI_Scm_tag_feature = Tag
_UI_Scm_url_feature = Url
_UI_Site_id_feature = Id
_UI_Site_name_feature = Name
_UI_Site_url_feature = Url
_UI_StringGoals_goal_feature = Goal
_UI_StringModules_module_feature = Module
_UI_StringReports_report_feature = Report
_UI_TestResources_testResource_feature = Test Resource
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified


_UI_PropertyPair_type = Property Pair
_UI_Properties_property_feature = Property
_UI_PropertyPair_key_feature = Key
_UI_PropertyPair_value_feature = Value
