Signature-Version: 1.0
SHA1-Digest-Manifest: l0OSC5ekBtqmTy+jVUklxTGr83g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: 8jcIdNeF0yRFn2ZeR+UzZUxuEU0=

Name: feature.xml
SHA1-Digest: MlY3iUvSEoFJ/FlcCvH5VOjRrdU=

