Manifest-Version: 1.0
Automatic-Module-Name: org.osgi.service.component
Bundle-Copyright: Copyright (c) Contributors to the Eclipse Foundation
Bundle-Description: OSGi Companion Code for org.osgi.service.component
  Version 1.5.0
Bundle-Developers: osgi; email=osgi-wg@eclipse.org; name="OSGi Working
  Group"; organization="Eclipse Foundation"; organizationUrl="https://
 www.osgi.org/"
Bundle-DocURL: https://docs.osgi.org/
Bundle-License: Apache-2.0;description="This program and the accompany
 ing materials are made available under the terms of the Apache Licens
 e, Version 2.0.";link="https://opensource.org/licenses/Apache-2.0"
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi:org.osgi.service.component
Bundle-SCM: url=https://github.com/osgi/osgi, connection=scm:git:https
 ://github.com/osgi/osgi.git, developerConnection=scm:git:git@github.c
 om:osgi/osgi.git, tag=r8-cmpn-final
Bundle-SymbolicName: org.osgi.service.component
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 1.5.0.202109301733
Export-Package: org.osgi.service.component;version="1.5";uses:="org.os
 gi.framework",org.osgi.service.component.propertytypes;version="1.5",
 org.osgi.service.component.runtime;version="1.5";uses:="org.osgi.fram
 ework,org.osgi.service.component.runtime.dto,org.osgi.util.promise",o
 rg.osgi.service.component.runtime.dto;version="1.5";uses:="org.osgi.d
 to,org.osgi.framework.dto"
Git-Descriptor: r8-cmpn-final
Git-SHA: db39ce672917cadce15aad14a33795cbed7e8791
Import-Package: org.osgi.dto;version="[1.0,2)",org.osgi.framework;vers
 ion="[1.8,2)",org.osgi.framework.dto;version="[1.8,2)",org.osgi.servi
 ce.component.runtime.dto;version="[1.5,2)",org.osgi.util.promise;vers
 ion="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE/compact1)(versi
 on=1.8))"
SPDX-License-Identifier: Apache-2.0

