Signature-Version: 1.0
SHA1-Digest-Manifest: beQChGmNSLGpuNMbpR6m1reqi4c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: W2fooOq9WVG/kRRiSqI00Yds87s=

Name: feature.xml
SHA1-Digest: xemMKaQjHmNJy7rLSQ7AaBWb7Nk=

