Manifest-Version: 1.0
Bnd-LastModified: 1432153465349
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2015). All Rights R
 eserved.
Bundle-Description: OSGi Companion Code for org.osgi.service.provisionin
 g Version 1.2.0.
Bundle-Developers: osgi; email=info@osgi.org; name="OSGi Alliance"; orga
 nization="OSGi Alliance"
Bundle-DocURL: http://www.osgi.org/
Bundle-License: http://opensource.org/licenses/apache2.0.php; link="http
 ://www.apache.org/licenses/LICENSE-2.0"; description="Apache License, V
 ersion 2.0"
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi:org.osgi.service.provisioning
Bundle-SCM: url=https://osgi.org/git/build.git, connection=scm:git:https
 ://osgi.org/git/build.git, developerConnection=scm:git:https://osgi.org
 /git/build.git
Bundle-SymbolicName: org.osgi.service.provisioning
Bundle-Vendor: OSGi Alliance http://www.osgi.org/
Bundle-Version: 1.2.0.201505202024
Created-By: 1.7.0_80 (Oracle Corporation)
Export-Package: org.osgi.service.provisioning;version="1.2"
Git-Descriptor: hudson-build.cmpn-793
Git-SHA: b0858c3b90a73ecc81055c7565fbbcbd4f76674e
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.2))"
Tool: Bnd-2.4.1.201501161923
