Signature-Version: 1.0
SHA1-Digest-Manifest: gymmbm4qOhZnUFN0n3GfWFo6sjI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: lvzG8B5Si7KWowo8+lNtHBhktM8=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/delete.gif
SHA1-Digest: HNlJS4Mr6yv9kfqhlCYWlbMcGPQ=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: hPFHN0yjUC7i8cm3E8B5xOKWVVU=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/showgraph.png
SHA1-Digest: WxVeoga7iOZPvW4nT3AeCu0IYZ0=

Name: plugin.properties
SHA1-Digest: uN7qRJrowhHTf+rfYSF/IZx3POY=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/tag.gif
SHA1-Digest: cOp04LrywMcvjgKKgnhmpXi/qE0=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/modify.gif
SHA1-Digest: bMcg1u/vQ9e4sgoN1CSNodU5F0M=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/comment.gif
SHA1-Digest: KcpPgfcyxzxeMlmBxeIBi++mYBM=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/rename.gif
SHA1-Digest: rMN11CeZwoiFQCWRsQIV6IGLGaI=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/add.gif
SHA1-Digest: vwnaSjb2i3um8VUYNwedGlt4jL8=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/abo
 ut.ini
SHA1-Digest: uvxRVKvRkwVGY9Ye3zH4znxwnDg=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/abo
 ut.html
SHA1-Digest: t0j6HvQq31PScjrw97BkD/F0Qbw=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/dots.gif
SHA1-Digest: YHhzQ3f/ouuZo7eNodWiDo+EO7I=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/incoming.png
SHA1-Digest: xaX2kUHbu9BgCebwvkxX3dLhKDA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/editor_icon.png
SHA1-Digest: tj8KLMmgFg5pLqqzhbX2Y/F4xuI=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/minus.gif
SHA1-Digest: WqIdyf/LiD43S/AvmGlnChFBE/U=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/outgoing.png
SHA1-Digest: Jkzos2a+K++NX6O7XIUgT5kud14=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/trunk.gif
SHA1-Digest: 0CRUiOj332gPBQPwNTsjjslN2Jw=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/other.png
SHA1-Digest: QgqvYP+zSgmAyqzi8tehQX0RtH8=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/src
 .zip
SHA1-Digest: 6OOXccrhAch7Kxt04zshbVV7A/Q=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/merge.gif
SHA1-Digest: j+4Jxtz5tAJLorEcveTq7NLA8D8=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/outgoing_down.png
SHA1-Digest: e1DO6sX3LMqRZMgCiUsXqODNHDo=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/Sub
 versive.png
SHA1-Digest: gy/1HQ/0v2rZN9Ttn3S6S+Q8uqA=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/plus.gif
SHA1-Digest: sBFCDcFX3zzyTyO32XJkQVIfsr8=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/incoming_down.png
SHA1-Digest: 8EWrU1z17cybg/YLC5jzdkF1c+Y=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/branch.gif
SHA1-Digest: FyctgXus1rT/ZNeAIiZxp74hbaQ=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/mode.gif
SHA1-Digest: g/YYNJC1I5AmCfB0ifzkic60AuI=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/clearmerges.gif
SHA1-Digest: JoPlukY2rreXY8Eg3BfODLj/Tao=

Name: src/org.eclipse.team.svn.revision.graph_4.0.0.I20160226-1700/ico
 ns/search.gif
SHA1-Digest: P/UWPO2o2adP/Xl6bsGhhyA+HtM=

