###############################################################################
# Copyright (c) 2010, 2012 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Eclipse e4 Workbench
providerName = Eclipse.org

content-type.e4.name = e4 XMI
extension-point.model.name = Model extensions
extension-point.model.definition.enrichment.name = Model definition extensions
trace.component.label = Platform e4 Workbench UI