Signature-Version: 1.0
SHA1-Digest-Manifest: HjL6vBzPl80A82Tgd3/aV6MXj5M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: UwFByyegeUJtGgcdqXThUJXhJAU=

Name: src/org.eclipse.team.svn.m2e_4.0.0.I20160226-1700/about.ini
SHA1-Digest: 5A29x+6nav9/WhTgeyT2V2GkLQs=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: V5v2YnZUw+eljSIqiLz7+zweGWw=

Name: src/org.eclipse.team.svn.m2e_4.0.0.I20160226-1700/Subversive.png
SHA1-Digest: QlEwVA4R9bb0eegCuBUbXVW0NPQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.team.svn.m2e_4.0.0.I20160226-1700/src.zip
SHA1-Digest: zwbj/aSVcS8pyC6AYVtFqZhS2ew=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.m2e_4.0.0.I20160226-1700/about.html
SHA1-Digest: IYPlBTR6CaAV/AdCl4oBVG+pEXk=

Name: plugin.properties
SHA1-Digest: ng/cdNirzP0ssHZLTq778j2Zdhc=

