###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
DynamicAdapterFactory_ERROR_0=IWAE0010E A null EPackage will not be tied to any Adapter Factory.
ClientAccessRegistryException_UI_0=There are at least {0} improperly released edit models.
ClientAccessRegistryException_UI_1=This exception was generated to indicate an invalid usage of reference counts.\n Typically, this occurs on attempts to open an already open artifact edit.\n Make sure the dispose method is called when done accessing.\n Please examine the stack trace.\n Client Access Exception of type {0} \n
ClientAccessRegistry_ERROR_0=IWAE0011E Key already used to access Resource
ClientAccessRegistry_ERROR_1=IWAE0012E Key has not properly accessed Resource.
EditModelRegistry_ERROR_0=IWAE0013E The inheritance hierarchy for the Edit Model \"{0}\" contains a cycle. Please correct the entries in your plugin.xml files.
EditModelRegistry_ERROR_1=IWAE0014E Could not create factory because IConfigurationElement is null.
EditModelRegistry_ERROR_2=IWAE0015E No EditModelFactory for key \"{0}\"
Snapshot_ERROR_0=IWAE0016E Locking Insurance Stack Trace
AdapterFactoryDescriptor_ERROR_0=IWAE0017E A packageURI is required for all Adapter Factories
AdapterFactoryDescriptor_ERROR_1=IWAE0018E An id is required for all Adapter Factories. Check all adapter factories defined in \"{0}\".
