###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
EMF_Resource_Edit_Model=EMF Resource Edit Model
Edit_Model_Extensions=Edit Model Extensions
Adapter_Factory_Extension=Adapter Factory Extension
ModifierHelperFactory=ModifierHelperFactory
pluginName=EMF Workbench Edit Plug-in
pluginVendor=Eclipse Web Tools Platform
