Signature-Version: 1.0
SHA1-Digest-Manifest: WYNRlMMDe633vtjxjAfbxwdKmLA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: pJT87eX7ksaXlqasPL7C9GYJk7k=

Name: feature.xml
SHA1-Digest: dVWrlN7/KMZ+Euh/9ZUz1N9UmaY=

