Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.runtime.ext
Bundle-Version: 2.0.700.v20211104-1629
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-forge.git;path="plugins/org.jboss.tools.forge.runtime.ext";commitId=
 c604b5344a3f05acb9d77f49fc80c5bc5f5a130c
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

