###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
EMFWorkbenchContextBase_ERROR_0=IWAE0003E Method not yet implemented.
EMFWorkbenchContextBase_ERROR_1=IWAE0005E Project can not be null.
EMFWorkbenchContextBase_ERROR_2=IWAE0006E Attempt to create resource set with null project
EMFNatureRegistry_ERROR_0=IWAE0007E Duplicate EMF nature registration for id: {0}
EMFWorkbenchContextFactory_UI_0=The project should not be null.
EMFWorkbenchContextFactory_UI_1=The project \"{0}\" is not accessible.

ProjectUtil_Delete_1=Deleting \"{0}\".