Signature-Version: 1.0
SHA1-Digest-Manifest: lryO9yGZhzY9UqGt/DLB/oOR/o4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: n4jkVOJzMbqI1nkOqrNi3HbrgJY=

Name: src/org.eclipse.team.svn.nl1_4.0.0.I20160226-1700/about.html
SHA1-Digest: llUICaq3AlOw080JvdwmD6dz7yA=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: jhAVhXo2yLe5ItYnk1Vvin0/sNQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.team.svn.ui.nl1_4.0.0.I20160226-1700/src/org/ecl
 ipse/team/svn/ui/messages_ja.properties
SHA1-Digest: abjhGsoARUKctsFdyJYv9gDCzY0=

Name: src/org.eclipse.team.svn.ui.nl1_4.0.0.I20160226-1700/plugin_ja.p
 roperties
SHA1-Digest: DgWrZkOAsOqaLBCE5x6vVnnDP5M=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.ui.nl1_4.0.0.I20160226-1700/Subversive.
 png
SHA1-Digest: BIYuwZvM5YzNxJUyj+4simezAPo=

Name: plugin.properties
SHA1-Digest: 2Pzor2EdOnLDX00gdz2FHAFL4es=

Name: src/org.eclipse.team.svn.ui.nl1_4.0.0.I20160226-1700/src/org/ecl
 ipse/team/svn/ui/messages_fr.properties
SHA1-Digest: wGtIqOVkBJ/nn1RZrXZn4EXCrB4=

Name: src/org.eclipse.team.svn.core.nl1_4.0.0.I20160226-1700/src/org/e
 clipse/team/svn/core/messages_fr.properties
SHA1-Digest: AYHrI3v4p/8uBru01W2bubOtSJU=

Name: src/org.eclipse.team.svn.nl1_4.0.0.I20160226-1700/about.ini
SHA1-Digest: K2AIyLA8xCfMVCjlfLo21bxWKcY=

Name: src/org.eclipse.team.svn.ui.nl1_4.0.0.I20160226-1700/plugin_fr.p
 roperties
SHA1-Digest: ehvAFfqgp19OolgdPNYN+dbUm/w=

Name: src/org.eclipse.team.svn.ui.nl1_4.0.0.I20160226-1700/about.html
SHA1-Digest: 5wMwmj9ZpOFkUmznNIAbxqvC9F4=

Name: src/org.eclipse.team.svn.nl1_4.0.0.I20160226-1700/Subversive.png
SHA1-Digest: XcC1jQER4Hag+axSqRp5+3KrRbY=

Name: src/org.eclipse.team.svn.ui.nl1_4.0.0.I20160226-1700/about.ini
SHA1-Digest: SfHpwkrhn07/cC0W4aKGQIIhwOA=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

