###############################################################################
# Copyright (c) 2003, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
1=A project already exists with this name and location.
2=The specified EAR project "{0}" is not an EAR project.
3=The EAR project "{0}" has a J2EEVersion of {1} which is not compatible with the specified module version.
4=The EAR project name, "{0}", can not be the same as the project name.
5={0} file name must be entered.
6=The {0} does not exist.
7=An internal error occurred.  View log files for details.
8=Project name is invalid.
9=Destination archive should end with {0}.
10=Destination archive is invalid.
11=Destination location is read only.
12=Resource {0} already exists. If you wish to overwrite select the "Overwrite Existing file" option.
13=Project {0} does not exist.
14=The selected version is not supported by the server.
15=Enter a project name.
16=Save problems
17=Save could not be completed.  Some related files may have already been saved.\n\nReason
18={0} has been locked. Please ensure the operation is not currently executing.
19=The extendedRoot is null. Make sure that isExtended() returns true.
20=Property not located:
21=Nested model not located:
22=Cannot modify id once it has been set.
23=The id cannot be null.
24=ERROR:
25=Extended Operation failure: {0}
26=The Job completed successfully
27=Exception occurred running job.
28=Group cannot be resolved:
29=Class not found for attribute {0} : {1}, Declaring plugin extension: {2}
30=Function group {0} contains no pattern bindings
31=Project {0} is closed.
32=A project already exists on the file system at this location: {0}.  Either use "Import Existing Projects into Workspace" to create a project at this location or delete the contents of {0} from the file system.
33=A model instance may only be nested once under another model instance.
34=Module name cannot be empty.
35=Invalid characters.
36=The module with this name already exists.
37=The module is not supported by this server.
38=Module name is invalid.
39=Enter Source Folder
40=Enter Web content Folder
41=Project names cannot end with white space.
42=Resource already exists with a different case.
43=A project already exists with this name.
44=<None>
45=EAR project {0} does not exist. It will be created.
46=The EAR project name, "{0}", can not be the same as the project name with a different case.
47=EAR project name already in use by non-EAR project.