Signature-Version: 1.0
SHA1-Digest-Manifest: RrYO9nqQMzFSgb0Lo0atDTKOrcE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: 9iFFo0gg0Cd71C7cn6g8K8xOk2g=

Name: feature.xml
SHA1-Digest: lPdl5BR5UDRc8vexPosISQJc+80=

