Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %osgiUtil
Bundle-SymbolicName: org.eclipse.osgi.util
Bundle-Version: 3.7.100.v20220615-1601
Bundle-Description: %osgiUtilDes
Bundle-Vendor: %eclipse.org
Bundle-Localization: plugin
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.osgi.util
Require-Bundle: org.osgi.util.function;bundle-version="[1.2.0,1.3.0)";vi
 sibility:=reexport,org.osgi.util.promise;bundle-version="[1.2.0,1.3.0)"
 ;visibility:=reexport,org.osgi.util.measurement;bundle-version="[1.0.0,
 1.1.0)";visibility:=reexport,org.osgi.util.position;bundle-version="[1.
 0.0,1.1.0)";visibility:=reexport,org.osgi.util.xml;bundle-version="[1.0
 .0,1.1.0)";visibility:=reexport
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-equinox/equ
 inox.git;path="bundles/org.eclipse.osgi.util";tag="I20220617-1800";comm
 itId=f11fe1f3a00bd07105e66a30a4c61c2b49047a79

Name: about.html
SHA-256-Digest: 2ZoM4AkHsc2U22ZpiTG/S+BCxs6WXNn+0lgPddBR3xk=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: plugin.properties
SHA-256-Digest: BZKRCS0idoYpMOc4yy1dRpNdI3OhE3E6u8m01NxPE18=

