###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
Warning__Could_not_write_b_WARN_=IWAE0008W Warning: Could not write back {0}
Stack_trace_of_nested_exce_ERROR_=IWAE0009E Stack trace of nested exception:
Enumeration_UI_=Enumeration
Double_UI_=Double
Float_UI_=Float
Long_UI_=Long
Short_UI_=Short
Boolean_UI_=Boolean
Integer_UI_=Integer
Character_UI_=Character
Byte_UI_=Byte
Failed_to_convert__0__to___ERROR_=IWAE0014E Failed to convert {0} to {1}.
DANGLING_HREF_ERROR_=IWAE0001E Unable to resolve HREF {0}. Check the descriptor files and ensure the ids are valid.
MofObject_UI_=MofObject_UI_
PleaseMigrateYourCodeError_ERROR_0=PleaseMigrateYourCodeError_ERROR_0
EMF2DOMAdapterImpl_ERROR_0=EMF2DOMAdapterImpl_ERROR_0

ResourceDependencyRegister_ERROR_0=IWAE0002E The ResourceSet cannot be null.
