Signature-Version: 1.0
SHA1-Digest-Manifest: d/UWO3vbzCRYe0m/NSyPg6P6uf4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BCpQ2mmzUOBMsYA3N8twrIaRAbY=

Name: src/org.eclipse.team.svn.mylyn_4.0.0.I20160226-1700/src.zip
SHA1-Digest: ugE2Wfe6t4kyG0Hf6/B8vwid6EY=

Name: src/org.eclipse.team.svn.mylyn_4.0.0.I20160226-1700/about.html
SHA1-Digest: b5Qffnedu5abC6h2bcnTjf/gOzM=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: ow5iLXf3Oj5EY0ML0J+ktZkROyY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.team.svn.mylyn_4.0.0.I20160226-1700/Subversive.p
 ng
SHA1-Digest: T5jAlDJygicmOPf9iN+RAEoLbJY=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.mylyn_4.0.0.I20160226-1700/about.ini
SHA1-Digest: OU+zP1pQBerz+ozMClYOpeH04+E=

Name: plugin.properties
SHA1-Digest: VReRE1Ufm3t+2ZbY/iRddJPep0Y=

