Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.core;singleton:=true
Bundle-Version: 3.6.309.v20210617-1620
Bundle-Activator: org.jboss.ide.eclipse.archives.core.ArchivesCorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.apache.ant;bundle-version="1.7.1",org.apache.xerces;
 bundle-version="2.9.0",org.eclipse.core.commands;bundle-version="3.6.0"
 ,org.eclipse.core.filesystem;bundle-version="1.3.100",org.eclipse.core.
 resources;bundle-version="3.7.100",org.eclipse.core.runtime;bundle-vers
 ion="3.7.0",org.eclipse.core.variables;bundle-version="3.2.500",org.jbo
 ss.tools.usage;resolution:=optional;x-installation:=greedy,org.jboss.to
 ols.archives.scanner;bundle-version="3.5.0";visibility:=reexport,org.jb
 oss.tools.foundation.core;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/truezip-6.6.jar,.
Export-Package: de.schlichtherle.io;x-friends:="org.jboss.ide.eclipse.ar
 chives.test",de.schlichtherle.io.archive.spi;x-friends:="org.jboss.ide.
 eclipse.archives.test",org.jboss.ide.eclipse.archives.core,org.jboss.id
 e.eclipse.archives.core.asf,org.jboss.ide.eclipse.archives.core.build,o
 rg.jboss.ide.eclipse.archives.core.model,org.jboss.ide.eclipse.archives
 .core.model.internal;x-friends:="org.jboss.ide.eclipse.archives.test",o
 rg.jboss.ide.eclipse.archives.core.model.internal.xb;x-friends:="org.jb
 oss.ide.eclipse.archives.test",org.jboss.ide.eclipse.archives.core.mode
 l.other.internal,org.jboss.ide.eclipse.archives.core.model.types,org.jb
 oss.ide.eclipse.archives.core.project,org.jboss.ide.eclipse.archives.co
 re.util,org.jboss.ide.eclipse.archives.core.util.internal;x-friends:="o
 rg.jboss.ide.eclipse.archives.test",org.jboss.ide.eclipse.archives.core
 .xpl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-server.git;path="archives/plugins/org.jboss.ide.eclipse.archives.cor
 e";commitId=f4b9365857f1176acee497b1755fbed775b10dee

