Manifest-Version: 1.0
Bundle-Description: logback-classic module
Automatic-Module-Name: ch.qos.logback.classic
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: ch.qos.logback.classic
Archiver-Version: Plexus Archiver
Built-By: default
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-DocURL: http://www.qos.ch
Bundle-Vendor: %bundleVendor
Import-Package: org.codehaus.groovy.control;version="[2.4.0,3)";resolu
 tion:=optional,org.codehaus.groovy.control.customizers;version="[2.4.
 0,3)";resolution:=optional,org.codehaus.groovy.reflection;version="[2
 .4.0,3)";resolution:=optional,org.codehaus.groovy.runtime;version="[2
 .4.0,3)";resolution:=optional,org.codehaus.groovy.runtime.callsite;ve
 rsion="[2.4.0,3)";resolution:=optional,org.codehaus.groovy.runtime.ty
 pehandling;version="[2.4.0,3)";resolution:=optional,org.codehaus.groo
 vy.runtime.wrappers;version="[2.4.0,3)";resolution:=optional,org.code
 haus.groovy.transform;version="[2.4.0,3)";resolution:=optional,javax.
 servlet;version="[3.1.0,4)";resolution:=optional,javax.servlet.http;v
 ersion="[3.1.0,4)";resolution:=optional,ch.qos.logback.classic;versio
 n="[1.2.3,1.3)",ch.qos.logback.classic.boolex;version="[1.2.3,1.3)",c
 h.qos.logback.classic.db.names;version="[1.2.3,1.3)",ch.qos.logback.c
 lassic.encoder;version="[1.2.3,1.3)",ch.qos.logback.classic.gaffer;ve
 rsion="[1.2.3,1.3)",ch.qos.logback.classic.jmx;version="[1.2.3,1.3)",
 ch.qos.logback.classic.joran;version="[1.2.3,1.3)",ch.qos.logback.cla
 ssic.joran.action;version="[1.2.3,1.3)",ch.qos.logback.classic.layout
 ;version="[1.2.3,1.3)",ch.qos.logback.classic.net;version="[1.2.3,1.3
 )",ch.qos.logback.classic.net.server;version="[1.2.3,1.3)",ch.qos.log
 back.classic.pattern;version="[1.2.3,1.3)",ch.qos.logback.classic.pat
 tern.color;version="[1.2.3,1.3)",ch.qos.logback.classic.selector;vers
 ion="[1.2.3,1.3)",ch.qos.logback.classic.sift;version="[1.2.3,1.3)",c
 h.qos.logback.classic.spi;version="[1.2.3,1.3)",ch.qos.logback.classi
 c.turbo;version="[1.2.3,1.3)",ch.qos.logback.classic.util;version="[1
 .2.3,1.3)",ch.qos.logback.core;version="[1.2.3,1.3)",ch.qos.logback.c
 ore.boolex;version="[1.2.3,1.3)",ch.qos.logback.core.db;version="[1.2
 .3,1.3)",ch.qos.logback.core.encoder;version="[1.2.3,1.3)",ch.qos.log
 back.core.filter;version="[1.2.3,1.3)",ch.qos.logback.core.helpers;ve
 rsion="[1.2.3,1.3)",ch.qos.logback.core.html;version="[1.2.3,1.3)",ch
 .qos.logback.core.joran;version="[1.2.3,1.3)",ch.qos.logback.core.jor
 an.action;version="[1.2.3,1.3)",ch.qos.logback.core.joran.conditional
 ;version="[1.2.3,1.3)",ch.qos.logback.core.joran.event;version="[1.2.
 3,1.3)",ch.qos.logback.core.joran.spi;version="[1.2.3,1.3)",ch.qos.lo
 gback.core.joran.util;version="[1.2.3,1.3)",ch.qos.logback.core.joran
 .util.beans;version="[1.2.3,1.3)",ch.qos.logback.core.net;version="[1
 .2.3,1.3)",ch.qos.logback.core.net.server;version="[1.2.3,1.3)",ch.qo
 s.logback.core.net.ssl;version="[1.2.3,1.3)",ch.qos.logback.core.patt
 ern;version="[1.2.3,1.3)",ch.qos.logback.core.pattern.color;version="
 [1.2.3,1.3)",ch.qos.logback.core.pattern.parser;version="[1.2.3,1.3)"
 ,ch.qos.logback.core.sift;version="[1.2.3,1.3)",ch.qos.logback.core.s
 pi;version="[1.2.3,1.3)",ch.qos.logback.core.status;version="[1.2.3,1
 .3)",ch.qos.logback.core.util;version="[1.2.3,1.3)",org.slf4j.spi;ver
 sion="[1.7.25,2)",org.slf4j;version="[1.7.25,2)",org.slf4j.event;vers
 ion="[1.7.25,2)",org.slf4j.helpers;version="[1.7.25,2)",groovy.lang;r
 esolution:=optional,javax.management;resolution:=optional,javax.namin
 g;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;r
 esolution:=optional,org.xml.sax;resolution:=optional,sun.reflect;reso
 lution:=optional,ch.qos.logback.core.rolling;version="[1.2.3,1.3)",ch
 .qos.logback.core.rolling.helper;version="[1.2.3,1.3)",ch.qos.logback
 .core.read;version="[1.2.3,1.3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: ch.qos.logback.classic;version="1.2.3";uses:="ch.qos.l
 ogback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,c
 h.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,javax.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",
 ch.qos.logback.classic.boolex;version="1.2.3";uses:="ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.boolex,groovy.lang",ch.qos.logback.cla
 ssic.db;version="1.2.3";uses:="ch.qos.logback.classic.db.names,ch.qos
 .logback.classic.spi,ch.qos.logback.core.db",ch.qos.logback.classic.d
 b.names;version="1.2.3",ch.qos.logback.classic.db.script;version="1.2
 .3",ch.qos.logback.classic.encoder;version="1.2.3";uses:="ch.qos.logb
 ack.classic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.f
 ilter;version="1.2.3";uses:="ch.qos.logback.classic,ch.qos.logback.cl
 assic.spi,ch.qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.
 logback.classic.gaffer;version="1.2.3";uses:="ch.qos.logback.classic,
 ch.qos.logback.core,ch.qos.logback.core.spi,groovy.lang,org.codehaus.
 groovy.control.customizers",ch.qos.logback.classic.helpers;version="1
 .2.3";uses:="javax.servlet",ch.qos.logback.classic.html;version="1.2.
 3";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.
 logback.core.pattern",ch.qos.logback.classic.jmx;version="1.2.3";uses
 :="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.c
 ore,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.manag
 ement",ch.qos.logback.classic.joran;version="1.2.3";uses:="ch.qos.log
 back.classic.spi,ch.qos.logback.core.joran,ch.qos.logback.core.joran.
 spi,ch.qos.logback.core.spi",ch.qos.logback.classic.joran.action;vers
 ion="1.2.3";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.co
 re.joran.spi,org.xml.sax",ch.qos.logback.classic.jul;version="1.2.3";
 uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logba
 ck.core.spi",ch.qos.logback.classic.layout;version="1.2.3";uses:="ch.
 qos.logback.classic.spi,ch.qos.logback.core",ch.qos.logback.classic.l
 og4j;version="1.2.3";uses:="ch.qos.logback.classic.spi,ch.qos.logback
 .core",ch.qos.logback.classic.net;version="1.2.3";uses:="ch.qos.logba
 ck.classic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logb
 ack.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.joran
 .spi,ch.qos.logback.core.net,ch.qos.logback.core.net.ssl,ch.qos.logba
 ck.core.pattern,ch.qos.logback.core.spi,javax.net,javax.net.ssl",ch.q
 os.logback.classic.net.server;version="1.2.3";uses:="ch.qos.logback.c
 lassic.net,ch.qos.logback.classic.spi,ch.qos.logback.core.net,ch.qos.
 logback.core.net.server,ch.qos.logback.core.net.ssl,ch.qos.logback.co
 re.spi,javax.net",ch.qos.logback.classic.pattern;version="1.2.3";uses
 :="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback.core
 .pattern,org.slf4j",ch.qos.logback.classic.pattern.color;version="1.2
 .3";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.col
 or",ch.qos.logback.classic.selector;version="1.2.3";uses:="ch.qos.log
 back.classic",ch.qos.logback.classic.selector.servlet;version="1.2.3"
 ;uses:="javax.servlet",ch.qos.logback.classic.servlet;version="1.2.3"
 ;uses:="javax.servlet",ch.qos.logback.classic.sift;version="1.2.3";us
 es:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback.co
 re.joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.j
 oran.spi,ch.qos.logback.core.sift,org.xml.sax",ch.qos.logback.classic
 .spi;version="1.2.3";uses:="ch.qos.logback.classic,ch.qos.logback.cla
 ssic.turbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.slf4j",ch.
 qos.logback.classic.turbo;version="1.2.3";uses:="ch.qos.logback.class
 ic,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.classic.util;ver
 sion="1.2.3";uses:="ch.qos.logback.classic,ch.qos.logback.classic.sel
 ector,ch.qos.logback.classic.spi,ch.qos.logback.core.joran.spi,ch.qos
 .logback.core.status,javax.naming,org.slf4j.spi"
Bundle-Name: %bundleName
Bundle-Version: 1.2.3.v20200428-2012
Created-By: Eclipse Bundle Recipe Maven Plug-in
Build-Jdk: 1.8.0_212

Name: ch/qos/logback/classic/joran/action/ConsolePluginAction.class
SHA-256-Digest: tQt2/sUS/9+N55g4jytv1PPPUzXbx0Vpc1hPEv1JB0s=

Name: ch/qos/logback/classic/layout/TTLLLayout.class
SHA-256-Digest: hm2//Gx4YvC10/4dtAr8NQ2Pt204x1FZPUr6GyLoNt0=

Name: ch/qos/logback/classic/util/LevelToSyslogSeverity.class
SHA-256-Digest: S2mKfRhq/vv7lolQ4KkdK2uIZpKnfegEZ3uDuKWHMJg=

Name: ch/qos/logback/classic/servlet/LogbackServletContextListener.cla
 ss
SHA-256-Digest: A5rnyDm76l99NEG5v+e83aQnQ19vMItX6SJ2O4WI/n4=

Name: ch/qos/logback/classic/spi/ClassPackagingData.class
SHA-256-Digest: r7De62V+NpaLJ+Ku4QFin27n2vCXpnjlr9GpGF1IWtg=

Name: ch/qos/logback/classic/net/server/HardenedLoggingEventInputStrea
 m.class
SHA-256-Digest: FdgIc1u59Eb+ueIVKMg9M0MEodM0QdlTXFkhIKcM/0c=

Name: ch/qos/logback/classic/joran/action/ConfigurationAction.class
SHA-256-Digest: L+pNe1ftIHz+0jZCybpvDvzmcDAJeh9UtOje1XL/Zxg=

Name: ch/qos/logback/classic/turbo/MarkerFilter.class
SHA-256-Digest: BLxFtdVBaijAgbM+bG0qVpbX4dpmIIGY71KaLbOdplw=

Name: ch/qos/logback/classic/db/SQLBuilder.class
SHA-256-Digest: HGUs1ZCR8T/rXxakQl/JmURh5g2tJzItgAGKDJT2XSY=

Name: ch/qos/logback/classic/Level.class
SHA-256-Digest: qTUKeDJeNgrvFUzbrf1x18OXOafy5Ir0Rc8q6ZR6+1c=

Name: ch/qos/logback/classic/boolex/GEventEvaluator.class
SHA-256-Digest: R/KzTyAa3BZFJvzX6MsaCuLlHHUxq/yJfsrWljJGugo=

Name: ch/qos/logback/classic/joran/action/InsertFromJNDIAction.class
SHA-256-Digest: YxZgn3UqVki9Kb6Aa8mPs0+nNjjENvQGIIOyzv8FOkk=

Name: ch/qos/logback/classic/util/ContextSelectorStaticBinder.class
SHA-256-Digest: 0Rm9lcB+b9bAQhqq93g0p/eqj1NXmZ3g/Kp3Vi9XuF0=

Name: ch/qos/logback/classic/joran/action/ContextNameAction.class
SHA-256-Digest: KRdFoVtRIvV1JoN14OzB9WRbZW37MFlgRAVYX8phe48=

Name: ch/qos/logback/classic/net/server/ServerSocketReceiver.class
SHA-256-Digest: TglGAwautlY6h+TR1cg6xZOy1xHs7U/XAy4tPZt0C58=

Name: ch/qos/logback/classic/turbo/MDCFilter.class
SHA-256-Digest: F8bFGaA8VkW+161BHcIhbMRSYty2uncCLQTIpytVvU8=

Name: ch/qos/logback/classic/joran/action/ReceiverAction.class
SHA-256-Digest: cDsoNQ5r20shmam/1STX+vXBdggH/oYzvuPu3XDgpAo=

Name: ch/qos/logback/classic/net/SSLSocketReceiver.class
SHA-256-Digest: 4XiuCaoQZPme8XMy4HuFd5kubmJXOC+GHMrvpL9PJfo=

Name: ch/qos/logback/classic/spi/TurboFilterList.class
SHA-256-Digest: ueeUA0pWpGzzD+qjE21UcgDgIn+Vcp7nDHdyTVW1FoQ=

Name: ch/qos/logback/classic/pattern/LoggerConverter.class
SHA-256-Digest: ZMf4vKxL6oTyCl/iHdXvU+VKN4saimBJf9Od/Gz78NI=

Name: ch/qos/logback/classic/spi/ThrowableProxyVO.class
SHA-256-Digest: Ia4xQnC/7yeyb9J0O8/ggaVtKlahpZp0NjbDTR6kN2c=

Name: ch/qos/logback/classic/net/server/RemoteAppenderServerListener.c
 lass
SHA-256-Digest: 9wWUjZcRXIi7tB3Uv4KtHzQNB4o3BuN65j/cZc8Gym8=

Name: about_files/ECLIPSE_PUBLIC_LICENSE_V2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: ch/qos/logback/classic/db/script/oracle.sql
SHA-256-Digest: ugcKyb27gSksRrwvQ2ODdCdxbTEWTV0+kIlnfoQSxHY=

Name: ch/qos/logback/classic/gaffer/PropertyUtil$_upperCaseFirstLetter
 _closure1.class
SHA-256-Digest: 0p1G9WTmvIMowocNQx5CxomB6KDBLcpFj4eA15WiXBM=

Name: ch/qos/logback/classic/AsyncAppender.class
SHA-256-Digest: Y6R6GBme5FnsWvSx8GoxcEZueaHG/I13HHH9TzayUyE=

Name: ch/qos/logback/classic/db/names/ColumnName.class
SHA-256-Digest: 6k/Ft56/aL2KGTQTJpgDRkMSPYzcxqCkSZ+D2Xl0iqE=

Name: ch/qos/logback/classic/pattern/ThrowableHandlingConverter.class
SHA-256-Digest: NaArFEW4RjkG5DO77pWybSLUaEZbdA0+Zqfcd6aNWvA=

Name: ch/qos/logback/classic/boolex/OnErrorEvaluator.class
SHA-256-Digest: juD0UWvHM6sn70DvWmTXsO433WYf43kKy0SufAb66Fs=

Name: ch/qos/logback/classic/jul/JULHelper.class
SHA-256-Digest: cYzA2FwYbcCHcjkQxT8pKVPbL7jeJinkdzveH9F5RMM=

Name: ch/qos/logback/classic/sift/AppenderFactoryUsingJoran.class
SHA-256-Digest: JWM4WJ3nPdCYr4s5AcGZqWStHDDNL0PprJ8CK9LBKKs=

Name: ch/qos/logback/classic/util/DefaultNestedComponentRules.class
SHA-256-Digest: KXXCn36GxWuVkVniaL0TQIox3/WklI5WtqA5p99W0ZM=

Name: ch/qos/logback/classic/pattern/FileOfCallerConverter.class
SHA-256-Digest: DTME0MxE9DDZlctYFn7laXhjvB5stAfLG4OE0HFPi5c=

Name: ch/qos/logback/classic/sift/SiftAction.class
SHA-256-Digest: K9ShhBzqqg7JnzK7yfSWDmo3oMvldHC+QA5mI7TQDd8=

Name: ch/qos/logback/classic/net/server/RemoteAppenderClient.class
SHA-256-Digest: TRm85cOsVZKRt3gwAQ+3lmyUhZdrtWIUixqTCwojRqw=

Name: ch/qos/logback/classic/gaffer/GafferConfigurator$_run_closure1.c
 lass
SHA-256-Digest: CQhwF/e+ttBuCW4dr2xw6wcK2OgwciSqStXVCT1hjWo=

Name: META-INF/maven/org.eclipse.orbit.bundles/ch.qos.logback.classic/
 pom.xml
SHA-256-Digest: 97MHkc02HPYjw0OmRyLi5HlVe/FzHLyHsjZlwOpOVbM=

Name: ch/qos/logback/classic/gaffer/PropertyUtil.groovy
SHA-256-Digest: 7ENAQML6zAdoKSdp6hfpf4MosMNNWT45bcwJ4BXcaRc=

Name: ch/qos/logback/classic/db/DBAppender.class
SHA-256-Digest: ygH07bOqWt6iyPykQS/leadQtJmfJOd8j5SiS0WOmSw=

Name: ch/qos/logback/classic/pattern/ClassNameOnlyAbbreviator.class
SHA-256-Digest: 5T9uIVkcfjLMePpzA5OSTxsHzMt/Tmvl27i7oSuJp3U=

Name: ch/qos/logback/classic/net/SimpleSSLSocketServer.class
SHA-256-Digest: OoQ8z90UCBxCe3KZJ8MiIuzClAq1pksZ5iRREUSXhGg=

Name: ch/qos/logback/classic/spi/PackagingDataCalculator.class
SHA-256-Digest: BXEXTam1GMFTTyn9ssavIv54UD2eGaWmBuNOGghiY0c=

Name: ch/qos/logback/classic/pattern/DateConverter.class
SHA-256-Digest: VvNg2i42eeSxx1fbcBkgp08Owvflq3B1PhNQaRLSP2s=

Name: ch/qos/logback/classic/LoggerContext.class
SHA-256-Digest: m8YF9q+U684uLZPtVtjs7LbzOL0bTIJVnnj8eiJOdAo=

Name: ch/qos/logback/classic/joran/JoranConfigurator.class
SHA-256-Digest: qdHr+nVTFZoc5SgFs7mw30nemPaI/Pgt7DHZGoZM2mc=

Name: ch/qos/logback/classic/db/script/mysql.sql
SHA-256-Digest: ETSxBF8gRYfLY3bmgpY8WYzVwXLmQ5Lbw2qVY4kWtRM=

Name: ch/qos/logback/classic/boolex/JaninoEventEvaluator.class
SHA-256-Digest: 64Vu/LOID5p8C8kP0t11382WjB3zP3NiMk3qJjpP09w=

Name: ch/qos/logback/classic/log4j/XMLLayout.class
SHA-256-Digest: hNGpSB98NYXFJcaHXnmdlMcF5yWVvgY3Zces4+j6RwQ=

Name: ch/qos/logback/classic/joran/action/RootLoggerAction.class
SHA-256-Digest: PeU4fZZr2LGq1411+yg6cPlkRbdElF4skiAzCnwr4is=

Name: ch/qos/logback/classic/net/SocketAppender.class
SHA-256-Digest: fa/CBT4kG4PABHsBuw7OClVpQO781KAhsGJpvm5jxLo=

Name: ch/qos/logback/classic/util/JNDIUtil.class
SHA-256-Digest: N0Bl8dfVfMqOqkKVBfAg71KHsApzWl329UHTYISPBEo=

Name: ch/qos/logback/classic/joran/action/LoggerAction.class
SHA-256-Digest: yapnAYd6zo+yqil3PGSnjZ3fd2V08qNPss3Di9dAGy0=

Name: ch/qos/logback/classic/pattern/RelativeTimeConverter.class
SHA-256-Digest: y32Fv/3jjbSn7ydL3qORT93sf3+L/k0o6299bzpWPb0=

Name: ch/qos/logback/classic/db/script/hsqldb.sql
SHA-256-Digest: GVsDFksN6/S4UYFSPvR4T/bskKmBeKD2HJK2s8bj9Fs=

Name: ch/qos/logback/classic/jul/LevelChangePropagator.class
SHA-256-Digest: fbuberIVMqYPT/qZuE4vyAiQ7JAuxlB283R6d8BD6aM=

Name: ch/qos/logback/classic/joran/ReconfigureOnChangeTaskListener.cla
 ss
SHA-256-Digest: 2sUS1HxvFpIMtHg6LnPPpfSXvc68mC+HyOe2upusTpQ=

Name: ch/qos/logback/classic/spi/Configurator.class
SHA-256-Digest: G84HqROubq4tG0m9edH4TCcwbGX86yIDgebLSjfjWMw=

Name: ch/qos/logback/classic/net/LoggingEventPreSerializationTransform
 er.class
SHA-256-Digest: 6yg9MBMUf4JeTN3R6/R2OW7fF8jx/Sy2iJHVn6zDuYw=

Name: ch/qos/logback/classic/spi/CallerData.class
SHA-256-Digest: szj3SHTuKbDzULZBdf8MsxpJEAfyMhX7ukNw0rI3+04=

Name: ch/qos/logback/classic/gaffer/NestingType.class
SHA-256-Digest: G1IKWzmUP0L3RTrNmF3WCOKMBFgChZhgWFw42pqyJEk=

Name: ch/qos/logback/classic/spi/ThrowableProxy.class
SHA-256-Digest: voTuiFK8pLOlp8IGLzu5HvwRUQ4UkUkMisXusxZkGlc=

Name: ch/qos/logback/classic/net/server/SSLServerSocketReceiver.class
SHA-256-Digest: 4rWo6bpi2kpxHFMfSME3Y6XEq8AYtm/ph/zfoWTTwvc=

Name: ch/qos/logback/classic/spi/LoggerContextListener.class
SHA-256-Digest: qKkob+2YP/mDGTOmHjXYjveT3mHlnUrdJpir0C6zP/c=

Name: ch/qos/logback/classic/db/script/sqllite.sql
SHA-256-Digest: dB0+iyn+BkFxWAHqCalcGU/eWOsRbFoocNvTXXQQE2A=

Name: ch/qos/logback/classic/pattern/ExtendedThrowableProxyConverter.c
 lass
SHA-256-Digest: GJLj/Ls4mXdzIRsbMTtbxbk+u99jZ5cSTDG5G3PtBZw=

Name: ch/qos/logback/classic/pattern/NopThrowableInformationConverter.
 class
SHA-256-Digest: cLnUwakaBsuVL8N29X400Xq46UzZUCcYdxGr9G+ceTc=

Name: ch/qos/logback/classic/gaffer/AppenderDelegate.class
SHA-256-Digest: HqwSzEE52+ZwlrzSCmQB6UG8tLvQat4JESoy+dydUTQ=

Name: ch/qos/logback/classic/pattern/ClassicConverter.class
SHA-256-Digest: HckErmtu7lyE+FiGmBSyXIHUURpddzSLN2VCmrNsGUg=

Name: ch/qos/logback/classic/util/EnvUtil.class
SHA-256-Digest: S0u/shwUrZu6oR4UauZ+PjhXkulMlLC+sXlkNkISHsk=

Name: ch/qos/logback/classic/net/SyslogAppender.class
SHA-256-Digest: Ar6v5DgrgG218Cug2WwWNEiWj+hW2J7jj5dE9IF/aWY=

Name: ch/qos/logback/classic/html/UrlCssBuilder.class
SHA-256-Digest: SxEkllbFaV1GDyig+SdNxLdKngzMcxVsgmGyyUGGjNo=

Name: ch/qos/logback/classic/gaffer/ComponentDelegate.groovy
SHA-256-Digest: 96o0q8qAAVN+4Gw4KQcBQKBJMXSOJURzl5rPAoT2vec=

Name: ch/qos/logback/classic/joran/action/JMXConfiguratorAction.class
SHA-256-Digest: 5z91jBYj44BodREFo8f8GhyRn/VvahlN5jkll2Xp5/8=

Name: ch/qos/logback/classic/pattern/ClassOfCallerConverter.class
SHA-256-Digest: EI82I7rWKYeimpVXTGAu3auQoz/YVTDuHwDfN096tKM=

Name: ch/qos/logback/classic/turbo/DuplicateMessageFilter.class
SHA-256-Digest: +X1OYLh0jiw2hFaODyN6THEkUsdeiAkdSwDUK1tfcbs=

Name: ch/qos/logback/classic/gaffer/GafferUtil.class
SHA-256-Digest: RbrFWtM6WIBQMredlmX+xTlyWSsoxkW4dnv+IABRj8Y=

Name: ch/qos/logback/classic/spi/EventArgUtil.class
SHA-256-Digest: y+xAbqZN8Fop1sbgnMrZeb3VuWTwKGQUS/GwgKUUN28=

Name: ch/qos/logback/classic/boolex/EvaluatorTemplate.groovy
SHA-256-Digest: +lNsvIJ0oSnQLa9xdRsOXPx3ifby6AlppXLNiQli/SQ=

Name: ch/qos/logback/classic/filter/ThresholdFilter.class
SHA-256-Digest: 7N2y4v6aCaAoWnOL09sttUGxu/wvC1HOPBZZExP5cIw=

Name: ch/qos/logback/classic/pattern/ContextNameConverter.class
SHA-256-Digest: Ds4jMjuIIpM/bwbGRTzyX5uI0NfvlvM0L/ahTS4L1xk=

Name: ch/qos/logback/classic/jmx/MBeanUtil.class
SHA-256-Digest: c9V6SdWXcN0woj9SIPOMUNG3eHfwQX5T2/SGQAKzZP4=

Name: ch/qos/logback/classic/pattern/LineOfCallerConverter.class
SHA-256-Digest: UUSsKcHwGC4aYGBoBfWIzmFcIDcAREPTZ5YigilbVk8=

Name: ch/qos/logback/classic/gaffer/ConfigurationDelegate.groovy
SHA-256-Digest: eCp6Np2Tb2kIZ41oaKRS8veMMboZO0yCFfv0uSGODEE=

Name: ch/qos/logback/classic/net/SocketNode.class
SHA-256-Digest: HXUaMJW/ixf1AgUm83DR9MNt0fCjHpryd/omJ5G1yn4=

Name: ch/qos/logback/classic/sift/JNDIBasedContextDiscriminator.class
SHA-256-Digest: korOcY9O0B0H1ZRZQkm3l/xS2/jh5L+xpmRFK0nLOvc=

Name: META-INF/services/javax.servlet.ServletContainerInitializer
SHA-256-Digest: wxA9BaP/QLfcKB37lBx75dpHWBGWCh8Uq+LagnvYvtw=

Name: ch/qos/logback/classic/pattern/MarkerConverter.class
SHA-256-Digest: hHKTdWFQs4Spl7E7kdsWaCg2ZSPmR+gpCE50Z9nTIxk=

Name: ch/qos/logback/classic/pattern/LocalSequenceNumberConverter.clas
 s
SHA-256-Digest: SLQtDOh56QSLbCBujaCb1Q+U8fldKZ9N7OAKiW8BrfU=

Name: ch/qos/logback/classic/pattern/TargetLengthBasedClassNameAbbrevi
 ator.class
SHA-256-Digest: zCVxsQdqGuIl0OY+U/0JRvFCdrm14dcYGne1Vkzc14Q=

Name: ch/qos/logback/classic/gaffer/GafferConfigurator.groovy
SHA-256-Digest: nxJnU/bYAMAWLtxAbCCosOtHqZdZaElVi346Apqldw8=

Name: ch/qos/logback/classic/pattern/Abbreviator.class
SHA-256-Digest: nUJFiEU+HA/DDNkvzA2675GKIrAMnLtBbYZgKdpHGs8=

Name: ch/qos/logback/classic/gaffer/GafferConfigurator.class
SHA-256-Digest: Hcu2WvjK/0N8Au3UdVHIy5v3S/hZI5Lvcbi4iIenJFs=

Name: ch/qos/logback/classic/selector/ContextJNDISelector.class
SHA-256-Digest: npqG/fsu6QnwjeVNllGqYX06yQt9NkC5YG78DyXDrZY=

Name: ch/qos/logback/classic/net/server/RemoteAppenderServerRunner.cla
 ss
SHA-256-Digest: 2G3UbQm4G/Qz3zrCQf4Y8EXqFtbxTb2UWcCwdeI7enc=

Name: ch/qos/logback/classic/pattern/LineSeparatorConverter.class
SHA-256-Digest: vpzFEZsK6qvY+hihYI8efSP/JMfaJnIT89cUi6fWVKg=

Name: ch/qos/logback/classic/joran/ReconfigureOnChangeTask.class
SHA-256-Digest: bqDosXBReER5YsCRShycs0opeL6J0npoHL/AZCT6zs8=

Name: ch/qos/logback/classic/pattern/color/HighlightingCompositeConver
 ter.class
SHA-256-Digest: 3nJLboDHGS4u1k7yQ62lsm4tPn5sLvtV/xV9PiDWFqU=

Name: ch/qos/logback/classic/spi/LoggingEvent.class
SHA-256-Digest: aPRsS8qU5PO5z48JvR0Q/3HfTd9thflmG7rOu/RPsvI=

Name: ch/qos/logback/classic/pattern/LevelConverter.class
SHA-256-Digest: +BK/iyStGrefnRRvz8b3vpMSGuspfeSRZ/5RPaDYUUE=

Name: ch/qos/logback/classic/db/DBHelper.class
SHA-256-Digest: WkQVp1QvvjdGNHf43X0bT6Dx8qJZ+Mt70gJm4uObLS4=

Name: ch/qos/logback/classic/net/ReceiverBase.class
SHA-256-Digest: 49H9KjvKnOYkvO1L701mc1g1Oim2j9HU44/mt9BLmdw=

Name: ch/qos/logback/classic/util/StatusViaSLF4JLoggerFactory.class
SHA-256-Digest: yywnvmBCyutUcdqlTesyXztVAz101LwSPIwy6Ujk+SU=

Name: ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter$Reconfigu
 ringThread.class
SHA-256-Digest: V7LPX32n0X/YVPFYrmoBvYvDCoCLt+QyH+YhsEIWbso=

Name: ch/qos/logback/classic/turbo/LRUMessageCache.class
SHA-256-Digest: QZoj5x/AEP34GpyI5ZAyTsWU5LeeIhZYyo65RJT6ixA=

Name: ch/qos/logback/classic/pattern/EnsureExceptionHandling.class
SHA-256-Digest: KtCRX4c+8UUkIqrmMcCzu2sTYD8lDRNVwBjIeHuIvQQ=

Name: ch/qos/logback/classic/pattern/PropertyConverter.class
SHA-256-Digest: wvTZJvYN7wsvgZLsnMqkN20Wx5ekmOKX581kp/9mAZI=

Name: ch/qos/logback/classic/db/script/h2.sql
SHA-256-Digest: XQLfg298OTeWRG/wea6SkKKEub40PSsTi9RJG3IXxO0=

Name: ch/qos/logback/classic/pattern/MessageConverter.class
SHA-256-Digest: YKZ9TrXgaqebGkcgxVqcf3TPMyMk1/TO6VwUdMK6VpE=

Name: ch/qos/logback/classic/turbo/MatchingFilter.class
SHA-256-Digest: XVvtwJviPJXJzB+rIwBd87/MEiWXunxTByW//G3saN8=

Name: ch/qos/logback/classic/gaffer/ConfigurationDelegate.class
SHA-256-Digest: H+tAfvcTtWUoYh1Hg323WLPQZ6SYwCPRnkKMKBrAveY=

Name: ch/qos/logback/classic/net/server/SSLServerSocketAppender.class
SHA-256-Digest: X1Vn2heWM8CdAheFQSYdNJ/OhScOjTPsNlejZpkJmn4=

Name: ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter.class
SHA-256-Digest: zWxe6VlWF7X/AoJJlnHMAuxEO5Q4nYs9wn2/VgQZt1w=

Name: ch/qos/logback/classic/util/CopyOnInheritThreadLocal.class
SHA-256-Digest: v98rFFVUFiupDj7AwFPwuX9hLtXgv+mlQz8A5D4l8XA=

Name: ch/qos/logback/classic/pattern/ThreadConverter.class
SHA-256-Digest: 9u7uhkCo2EAkwPiI+ckW6YycnvSSB8EYgKGyCO9h5cM=

Name: ch/qos/logback/classic/joran/action/EvaluatorAction.class
SHA-256-Digest: eZr541A/Os8RtYAsFkBEHTgbb2Z+fjj1d+FLeTbjLBk=

Name: ch/qos/logback/classic/spi/StackTraceElementProxy.class
SHA-256-Digest: OEPOMFYzvkIMFKnIS9/C9cjqRjD674ti0Kf4FWEfntk=

Name: ch/qos/logback/classic/sift/ContextBasedDiscriminator.class
SHA-256-Digest: KFGY8w+2u5bdnpeZpHLmTa0mERQGPU4CcLXAKyWJXj0=

Name: ch/qos/logback/classic/gaffer/ConfigurationDelegate$_copyContrib
 utions_closure2.class
SHA-256-Digest: aIwYh8qPurkao01dOybg47P2yhxIngV+cvC47S3aWbA=

Name: ch/qos/logback/classic/db/script/postgresql.sql
SHA-256-Digest: bPybfeIOoRQGvjuqVkFVQgz0yHn4/OTURMAmNFbUxxM=

Name: ch/qos/logback/classic/pattern/RootCauseFirstThrowableProxyConve
 rter.class
SHA-256-Digest: Bq3jDtu+wqyez9qwOatwmd5Y8peL7KP5asX/haF4/Zk=

Name: ch/qos/logback/classic/spi/LoggerContextAware.class
SHA-256-Digest: ck3oPwsD+bQAgrA9tsDG/xLYkQrskMCGgmqiNb3dJIk=

Name: ch/qos/logback/classic/gaffer/AppenderDelegate.groovy
SHA-256-Digest: c0b+dZ+ArMyZnzsdVmIaeTCeI0NX35wfPKFBknjPVTI=

Name: ch/qos/logback/classic/gaffer/ConfigurationContributor.class
SHA-256-Digest: 19UlvvYK6EnQ3N2LnhPrWXr6L/SDh4xZBWrfN2tGO2E=

Name: ch/qos/logback/classic/net/SocketReceiver.class
SHA-256-Digest: 5+KfEvfJkOMg+GO4yDeuj8qrMo0kK+PRTnI5Cr+jR5c=

Name: ch/qos/logback/classic/selector/servlet/LoggerContextFilter.clas
 s
SHA-256-Digest: H4nYVmoUkFJoYL7RM6ieae8dIXRWTSbrOOAzeHZa6Gc=

Name: ch/qos/logback/classic/encoder/PatternLayoutEncoder.class
SHA-256-Digest: gOpaZJiNmoT1IqnaeK1CjNtOlNx8BCKDUZF/4XDm71c=

Name: ch/qos/logback/classic/ViewStatusMessagesServlet.class
SHA-256-Digest: 1zHCogUdj72nfVd8RJvnSf6EunyRT5EQbfYdrdZtjKk=

Name: ch/qos/logback/classic/ClassicConstants.class
SHA-256-Digest: 1nu79qjvmSzsTHbkj6+Y8CqDKuncKRkUrMhL1PxKslQ=

Name: ch/qos/logback/classic/PatternLayout.class
SHA-256-Digest: vhJmZv0W35qAETg3h+H2cdAe+ZQGCSTeQziAPmLHIqc=

Name: ch/qos/logback/classic/pattern/Util.class
SHA-256-Digest: y2vN6TXn2DJWxpVeBcuBgvSCrESqDzKh4x+Eim4ifdw=

Name: ch/qos/logback/classic/db/names/DefaultDBNameResolver.class
SHA-256-Digest: 4cUOeZKK2gfLTax4txGtBXz81hhyxOxePDLaYYVf1CI=

Name: ch/qos/logback/classic/Logger.class
SHA-256-Digest: DfcYaqh0L74BTKABh2hxYMOhBSPG4O9t4ld8g1kHVPE=

Name: ch/qos/logback/classic/db/names/TableName.class
SHA-256-Digest: jH1ZiodKayJvfi7MNlmRR8fdIRRUj2qboHyEyUGwouE=

Name: ch/qos/logback/classic/spi/LoggerContextVO.class
SHA-256-Digest: QvUIGGXiQGTzBgzG4hallXyq/ewb3mvAhzNWQh+dKBs=

Name: ch/qos/logback/classic/sift/MDCBasedDiscriminator.class
SHA-256-Digest: yRrOEPBd68O90ngRyMXDsPD0OoKeGusZa2uia/4qMy8=

Name: META-INF/maven/org.eclipse.orbit.bundles/ch.qos.logback.classic/
 pom.properties
SHA-256-Digest: Zlb3Bdi+2mAU3+LT0rD5oAY4T3E52mBLdamVv3s/45k=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: wCjv9+0D5c339kULxxKAO2Drw4WcLjNgbm62wQF39H4=

Name: ch/qos/logback/classic/spi/LoggerContextAwareBase.class
SHA-256-Digest: f3r+9xfKa4gKC0lJjRCFKwYuotmhvaI460zPo5NcVEg=

Name: ch/qos/logback/classic/gaffer/NestedType.groovy
SHA-256-Digest: ie3J3BbQZaF0b0A8ACiyNoa+R0YsMk8i/pZYVktN7A0=

Name: ch/qos/logback/classic/spi/LoggingEventVO.class
SHA-256-Digest: nsogNhUoC1cqXJKQn64fyCXO59LYKcMA1r1kPNEsL7E=

Name: ch/qos/logback/classic/pattern/NamedConverter.class
SHA-256-Digest: E6Mx3QmVDYI6C1IM9r732sNVmGKadje9BfZnOPoolbA=

Name: ch/qos/logback/classic/net/SMTPAppender.class
SHA-256-Digest: Mtu84iyh3UC6P3bttb5Ez3WUZWWBmTWZbyKSPZKS+FQ=

Name: ch/qos/logback/classic/spi/STEUtil.class
SHA-256-Digest: hZ6fQmXXaAORDTX2nL1ISflbBQ516yYlBteNA9pHvdY=

Name: ch/qos/logback/classic/db/script/db2.sql
SHA-256-Digest: +YQZiTOrN18pScD3r3sc2U95iFcLOzt2+mSKKfKnJEQ=

Name: ch/qos/logback/classic/pattern/SyslogStartConverter.class
SHA-256-Digest: KOi5NV4K2P4F9WR1BIDE8Ck9VkWCcG0PBEAXEJoOgdo=

Name: ch/qos/logback/classic/util/LogbackMDCAdapter.class
SHA-256-Digest: DjtI4VHZbxAl/01IzJDSDwwuaiFlwT3NIly4TEy8mFs=

Name: ch/qos/logback/classic/html/HTMLLayout.class
SHA-256-Digest: +bU4bfWcIwA84WxzbA7fSuNnmcwdCIps0/EtbAscDKY=

Name: ch/qos/logback/classic/BasicConfigurator.class
SHA-256-Digest: npHVPeEoMaN9ASObW5PPxsjPwaarD/cGEkda2EhowpY=

Name: ch/qos/logback/classic/selector/ContextSelector.class
SHA-256-Digest: bs+Sl+mlUi2KJj4HksKJ3kHIkYL0sivLwjkjthvKw2M=

Name: ch/qos/logback/classic/servlet/LogbackServletContainerInitialize
 r.class
SHA-256-Digest: XzaQoS2+G0MvaVVgorPq7/Gu7uJlhmVYeOgGNZn8qNQ=

Name: ch/qos/logback/classic/html/DefaultThrowableRenderer.class
SHA-256-Digest: +CRnvIly1rnCkndNbx0fqrYRV12FkzE1vpgNc5zveKE=

Name: ch/qos/logback/classic/spi/LoggerComparator.class
SHA-256-Digest: 4zYk4V/caX1cJ+XbROS5Oz+J7wLP4XEz7E0bS1wqLdw=

Name: ch/qos/logback/classic/turbo/MDCValueLevelPair.class
SHA-256-Digest: lgvQxBEyw8VvpNK+s0RVf23NN+mwyq1EtwyFArIBr+w=

Name: ch/qos/logback/classic/jmx/JMXConfigurator.class
SHA-256-Digest: QQINPjMRKHlmPCBVyNFoXZthsrXouZUqwUsbe9RoH7o=

Name: ch/qos/logback/classic/gaffer/ComponentDelegate.class
SHA-256-Digest: 89D2DTfidsUMWdTOYLFG0hK8WfAuN3tW6SM0g+Go5Cg=

Name: ch/qos/logback/classic/util/ContextInitializer.class
SHA-256-Digest: Bi4XaSnELO4GuZvfFzu5z4mPIWkPL0XnPNzOXC4nb+A=

Name: ch/qos/logback/classic/spi/IThrowableProxy.class
SHA-256-Digest: 3FFGk7u4u6N6oh3rKbZYcT4sIBX3kOPEidjjG4biSIY=

Name: ch/qos/logback/classic/db/names/DBNameResolver.class
SHA-256-Digest: L+izUsucopYuzOq+NPaI8T6RyYJZnHpva/gP/ligbV4=

Name: ch/qos/logback/classic/util/LoggerNameUtil.class
SHA-256-Digest: jfJiVXFBALHEIATGHPIt0jUxWqZLlPOgbcgN5ZgT9VM=

Name: ch/qos/logback/classic/net/server/RemoteAppenderStreamClient.cla
 ss
SHA-256-Digest: Xar/zJ9d1uAUHGQrbQ4o18qmoVVAEzZwXnZDcvlUcyc=

Name: ch/qos/logback/classic/sift/SiftingAppender.class
SHA-256-Digest: 4OMz2f39+mmuWB2BwStZR95CvbsqX7I0+/D7+Lg2RNM=

Name: ch/qos/logback/classic/selector/servlet/ContextDetachingSCL.clas
 s
SHA-256-Digest: 1tgnWFKBCLPKQRdti9+BNBvtNAYkaru+pTA7LD4UfZM=

Name: ch/qos/logback/classic/net/SimpleSocketServer.class
SHA-256-Digest: l7Iq//L9h5pf0XQG1/WBrk8fJKNBGSkrGM5yyHcyaAM=

Name: ch/qos/logback/classic/boolex/IEvaluator.class
SHA-256-Digest: VM71X/wAsJVSWJ9Wtbtk3EFDZeTIjxVdbilG7F0r9uU=

Name: ch/qos/logback/classic/db/script/sybaseSqlAnywhere.sql
SHA-256-Digest: 8Ip1QqbgYBU/D6lLKUW0mUtThGEC/xk7AES86pdMk6Y=

Name: ch/qos/logback/classic/joran/action/LevelAction.class
SHA-256-Digest: KzrWDnie4LH1BusNe0Sap4R11HxUq0EfmwreK7FxYpQ=

Name: ch/qos/logback/classic/gaffer/AppenderDelegate$_closure1.class
SHA-256-Digest: y9+tKy74ldRZuE+qnqfla3ncH1U5tKs83jRSVXTCCm4=

Name: ch/qos/logback/classic/spi/LoggerRemoteView.class
SHA-256-Digest: /qyz/QQRqCb4CVBBKmHMlBq0A78oHu644eQp4vyvvWQ=

Name: ch/qos/logback/classic/gaffer/ConfigurationDelegate$_logger_clos
 ure1.class
SHA-256-Digest: nNNwJfoglAYUXJv2g92fuWiPA5490O86U5X5L8XB3Fs=

Name: ch/qos/logback/classic/jmx/JMXConfiguratorMBean.class
SHA-256-Digest: 3j8/Q9MwORAAn1xEqxuOidi8p1OZ1I2wFmn1O4RKHfU=

Name: ch/qos/logback/classic/helpers/MDCInsertingServletFilter.class
SHA-256-Digest: +dsueg8+jAaIImyYPTBcvSb4upw8ZO3i3UgopfExydw=

Name: ch/qos/logback/classic/selector/DefaultContextSelector.class
SHA-256-Digest: T7QTXLAfhXk77dFySmgull0lLAz3wRLAzsWV51SogLQ=

Name: ch/qos/logback/classic/boolex/EvaluatorTemplate.class
SHA-256-Digest: NAlXsSMTxcFRGMQeBYjv3sB9Xqs0GHkmgDaewQe8xDU=

Name: ch/qos/logback/classic/filter/LevelFilter.class
SHA-256-Digest: LX5Mfg+Gc/0jUZjZEeGyJR/wUmnwEeDFq+8OzhJAf+0=

Name: ch/qos/logback/classic/spi/ThrowableProxyUtil.class
SHA-256-Digest: QEAGLjOlKeEO8UQccPrYIiqUxALwOJg/gnQdqR0hom0=

Name: ch/qos/logback/classic/turbo/TurboFilter.class
SHA-256-Digest: g4MTYwlWeI8wRoIbqHPVRHOx5R7rMO7HOo4kcEPWIhk=

Name: ch/qos/logback/classic/boolex/OnMarkerEvaluator.class
SHA-256-Digest: zMTt3ssndtZ9OOQWPa5KlLltNaVRBMjW4NDj1HQO6uo=

Name: ch/qos/logback/classic/spi/ILoggingEvent.class
SHA-256-Digest: MP4taLyfmctenhD/tq/nXrvoIG+X2gIgm4oP1YSAnTo=

Name: ch/qos/logback/classic/pattern/ThrowableProxyConverter.class
SHA-256-Digest: +MhvnoevSGWo42aJQOA5NqPNt5qEoHwQZWHmaEAoa1I=

Name: about.html
SHA-256-Digest: oYhmcFOObkI6Q95UPUkfhZEkmh0wXpaVB59zIVSBNv4=

Name: ch/qos/logback/classic/net/SocketAcceptor.class
SHA-256-Digest: B4k8HQz1ujuYadurn4/QZVaps8noe1sYfXnn9c7tP4w=

Name: ch/qos/logback/classic/db/script/mssql.sql
SHA-256-Digest: paWZN2rIXoFagADfBKUglY532BioTpOk69YNpUmy5AE=

Name: ch/qos/logback/classic/pattern/MethodOfCallerConverter.class
SHA-256-Digest: nIHINWVqlTdlVe8MdK/tR4PdXxzFWo8GxrvmIwE4zec=

Name: ch/qos/logback/classic/pattern/CallerDataConverter.class
SHA-256-Digest: maR1cKyV5DVKRcx4RCxANYoWaSjgfQVdDdt8ju9F1qs=

Name: ch/qos/logback/classic/net/server/ServerSocketAppender.class
SHA-256-Digest: Fi0QHuFkuHStpaW4g+9NkDPic2RoD9inA+qX5b4OSik=

Name: ch/qos/logback/classic/turbo/DynamicThresholdFilter.class
SHA-256-Digest: vQoIw1ECGv5Xoz4RUXnzeLzlMREhncBxkQqt1yjdMxg=

Name: ch/qos/logback/classic/gaffer/PropertyUtil.class
SHA-256-Digest: wx34G750mcSfcZRfx864IqN5erD89ZYfBMumpMihaKk=

Name: ch/qos/logback/classic/joran/action/LoggerContextListenerAction.
 class
SHA-256-Digest: Zn9zMbjan5U0mA484nQfjxYx0BUaHJJ6mG7kGIDPDnU=

Name: ch/qos/logback/classic/db/names/SimpleDBNameResolver.class
SHA-256-Digest: zsNnlfNslwjqz6gAPGH2UnCZ4gDgX5VF1pHyN2A59HE=

Name: ch/qos/logback/classic/html/DefaultCssBuilder.class
SHA-256-Digest: 1Yt8dwBBnX3tnCEJ0axVGUsXcO90zVHmee51t/vuFBE=

Name: ch/qos/logback/classic/gaffer/ConfigurationContributor.groovy
SHA-256-Digest: X8NdEUjO4txp1yYFTSh3AVZSm+o2Mxr9j3mR3mSrEAI=

Name: ch/qos/logback/classic/net/SSLSocketAppender.class
SHA-256-Digest: Enblis4CNIz/Edm9jge8Kqp7e2A4IRDvBq5puXAsRNs=

Name: ch/qos/logback/classic/sift/SiftingJoranConfigurator.class
SHA-256-Digest: yibC2oWdTV6ptHjrlKcB4+6pDgiHDaeOXo4dr1Nwz9Q=

Name: ch/qos/logback/classic/spi/PlatformInfo.class
SHA-256-Digest: Nf/LkOc2JhOKYMzl7A3j97/rIgB3uoIsbadwk7K55fA=

Name: ch/qos/logback/classic/pattern/MDCConverter.class
SHA-256-Digest: SeIR8drI4kT5lntG6ee22nZbmJUz67+y+Qi9h8gxIm8=

